{
  "host": "0.0.0.0",
  "port": 8000,
  "server": "0.0.0.0",
  "rules": {
    "/" : "tmp/index.html",
    "/favicon.ico" : "tmp/pictures/favicon.ico",
    "/index.html" : "tmp/index.html",
    "/2.html" : "tmp/pages/2.html",
    "/1.2.3.txt" : "tmp/1.2.3.txt",
    "/page-load-errors[extras].css": "pages/page-load-errors[extras].css",
    "/[name].html" : "tmp/pages/[name].html",
    "/[name].css" : "tmp/pages/css/[name].css",
    "/[name].[ext]" : "tmp/pictures/[name].[ext]",
    "/png/[name].png" : "tmp/pictures/[name].png",
    "/pictures/[ext]/1" : "tmp/pictures/1.[ext]",
    "/[DD]/[MM]/[YY]" : "tmp/dates/[DD].[MM].[YY].png",
    "/mime/" : {
      "path" : "tmp/pictures/1.png",
      "mime" : "text/txt"
    },
    "/big" : { "path" : "tmp/pictures/chroma.jpg", "mime" : "image/jpg" },
    "/[file].[ext]" : "tmp/[file].[ext]"
  },
  "error-pages": {
    "styles" : [
      "pages/page-load-errors.css",
      "pages/page-load-errors-extras.css"
    ],
    "PAGE_NOT_FOUND": "pages/PAGE_NOT_FOUND.html"
  }
}